<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Row Span</title>
    <style>
        table
             {
                border: 4px solid white;
                width: 50%;
                height: 500px;
                border-collapse: collapse;
             }

             td 
               {
                 border: 1px solid green;
               }

        .green
                   {
                      background-color: green;
                   } 
        #green
                   {
                    background-color: green;
                    border: 14px solid white;
                   } 
        #border
                    {
                        border-left: 14px solid white;
                        border-right: 14px solid white;
                    } 

        #border2   
                   {
                    border-top: 14px solid white;
                    border-bottom: 14px solid white;
                   }

        caption 
                        {
                            font-size: 45px;
                            color: green;
                            text-align: center;
                            text-decoration: underline;
                            font-style: italic;
                        }
                
                
        address
                        {
                            font-size: larger;
                            font-weight: bolder;
                            padding-left: 10px;
                            text-decoration: underline;
                            font-size: 36px;
                        }

    </style>            
       
</head>
<body>
         <table align="center">
            <caption>Ludo Game Green Player</caption>
            <tr>
                
                <td rowspan="9" colspan="2" class="green"></td>
               
                <td rowspan="2" colspan="7"  class="green"></td>
              
            </tr>



            <tr>
               
              
              
               
               
                
            </tr>




            <tr>

                <td  rowspan="2" colspan="2" id="green"></td>
               
                <td rowspan="5" id="border2"></td>
                <td rowspan="2" colspan="2" id="green"></td>
               
                <td rowspan="5" colspan="2" class="green"></td>
               
                
            </tr>



            <tr>
                
               
               
              
               
                
              
                
               
                
            </tr>



            <tr>
               
               
               
                <td colspan="2" id="border"></td>
               
                
                <td colspan="2" id="border"></td>
               
              
            </tr>



            <tr>
               
              
                
              
                <td rowspan="2" colspan="2" id="green"></td>
              
              
                <td rowspan="2" colspan="2" id="green"></td>
               
             
            </tr>



            <tr>
               
            

               
             
                
             
               
                
                
                
            </tr>



            <tr>
           
                <td rowspan="2" colspan="7" class="green"></td>
               
                
            </tr>



            <tr>
            
                
            </tr>
          
         </table>

         <br>
         
         <address>Designed By Mukul Jaiswal</address>
         
         
</body>
</html>
